VITE_SUPABASE_PROJECT_ID="lggdjwzxbdxjuascqsvw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnZ2Rqd3p4YmR4anVhc2Nxc3Z3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDAxMjYsImV4cCI6MjA4NjQxNjEyNn0.rZfMQ7K3zciERlANdwj0w9XGY45z9n7GR3POw7P8J8w"
VITE_SUPABASE_URL="https://lggdjwzxbdxjuascqsvw.supabase.co"
